<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
</head>

<body>
    <br>
    <center>
        <h2 class="top">Resume Builder NEW.AI</h2>
        <h2 class="top2">version 0.3</h2>
    </center>
    <br>

    <div class="box">
        <!--js code -->
    </div>
    <!--style-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(127, 255, 212, 0.533);
            margin-left: 13px;
            margin-right: 13px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        .top{
            color: #000;
            font-size: 25px;
        }
        .top2{
            color:black;
            font-size: 19px;
        }
    </style>
</body>

</html>